<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Apple ipad 6</title>
</head>

<body>
    <header>
        <img src="images/download.png" alt="olx logo" height="30">
        <select>
            <option value="1">Current Location</option>
            <option value="PK">Pakistan</option>
            <option value="PJ">Punkab</option>
            <option value="S">Sindh</option>
            <option value="KPK">Khyber Pukhtunkhwa</option>
            <option value="BL">Balochistan</option>
        </select>
        <input type="text" placeholder="Find Cars, Mobile Phones and more..."> <button> <img
                src="images/magnifying-glass-128.png" height="15"> </button>
        <a href="#">Login</a>
        <button>Sell</button> 
        <br>
        <select>
            <option value="1">Categories</option>
        </select>
        <ul>
            <li><a href="#">Mobile Phones</li></a>
            <li><a href="#">Cars</li></a>
            <li><a href="#">Motorcycles</li></a>
            <li><a href="#">Houses</li></a>
            <li><a href="#">Tv-Video-Audio</li></a>
            <li><a href="#">Tablets</li></a>
            <li><a href="#">Lands & Plots</li></a>
        </ul>
    </header>

    <div class="slideshow-container">
        <div class="numbertext">1 / 2</div>
        <img src="images/image.jpg" style="width:20%">
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 2</div>
        <img src="images/image (1).jpg" style="width:15%">
    </div>
    <div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <h2>Rs 43,999</h2>
    <p>Apple iPad 6 9.7" Wi-Fi 32GB non active box pack brand new</p>
    <p><small>Gulberg 3, Lahore, Punjab
            Feb 26</small></p>
    <h5>Details</h5>
    <Table>
        <tr>
            <td>Condition:</td>
            <td>New</td>
        </tr>
        <tr>
            <td>Type:</td>
            <td>Apple</td>
        </tr>
    </Table>
    <p>Description
        Box pack/non active<br>

        whole sale dealer all over the Pakistan.<br>

        Lg 71,72 east west technologies hafeez center gullburg 3 Lahore.</p>
    <h3>Seller Description</h3>
    <h5><img src="images/avatar_1.olx.43515025.png" height="50">Megastore.pk ></h5>
    <button><a href="#">Chat with this seller</a></button>
    <br>
    <h4>Posted in</h4>
    <p><small>Gulberg 3, Lahore, Punjab
        </small></p>
    <img src="images/staticmap.png" width="35%">
    <p><strong>AD ID 1003631260</strong> <a href="#">Report this ad</a></p>
    <footer>
        <nav>
            <h4>POPULAR CATEGORIES</h4>
            <ul>
                <li>Cars</li>
                <li>Flats for rent</li>
                <li>Jobs</li>
                <li>Mobile phones</li>
            </ul>
            <ul>
                <h4>POPULAR SEARCHES</h4>
                <li>Bikes</li>
                <li>Watches</li>
                <li>Books</li>
                <li>Dogs</li>
            </ul>
            <ul>
                <h4>ABOUT US</h4>
                <li>About OLX Group</li>
                <li>OLX Blog</li>
                <li>Contact Us</li>
                <li>OLX for Businesses</li>
            </ul>
            <ul>
                <h4>OLX</h4>
                <li>Help</li>
                <li>Sitemap</li>
                <li>Legal & Privacy information</li>
            </ul>
        </nav>
        <h4>FOLLOW US</h4>
        <img src="images/facebook-logo.png" alt="facebook logo" height="20" width="20" />
        <img src="images/twitter-logo.png" alt="twitter logo" height="20" width="20" />
        <img src="images/youtube.png" alt="youtube logo" height="20" width="20" />
        <img src="images/instagram-logo.png" alt="instagram logo" height="20" width="20" />
        <br>
        <img src="images/playstore.04d59769.png">
        <img src="images/appstore.31148d33.png">
        <p><strong>Other Countries Kenya - Nigeria - Ghana - India - South Africa Free Classifieds in Pakistan. ©
                2006-2019 OLX</strong></p>
    </footer>
</body>

</html>
